xpell: XUIModule
Module: XUI
Class XUIModule
XUI Module - Xpell User Interface Module for HTML and CSS
Hierarchy
XModule
XUIModule
Index
Constructors
constructor
Properties
#_object_manger
_controls_element
_first_gesture_occured
_id
_log_rules
_name
_player_element
vm
Accessors
_object_manager
om
Methods
_info
addControlsPack
create
createFromTemplate
createPlayer
enableFirstUserGestureEvent
execute
getObject
hide
importObject
importObjectPack
importObjects
load
loadApp
loadControl
loadObject
onFrame
openUrl
remove
run
show
toggle
Constructors
constructor
new XUIModule(data): XUIModule
Parameters
data: XModuleData
module data
Returns XUIModule
Fires
"xui-loaded" event
Overrides XModule.constructor
Properties
Private #_object_manger
#_object_manger: XObjectManager = ...
Inherited from XModule.#_object_manger
Private _controls_element
_controls_element: string
_first_gesture_occured
_first_gesture_occured: boolean
_id
_id: string
Inherited from XModule._id
_log_rules
_log_rules: {
    createObject: boolean;
    removeObject: boolean;
} = ...
Type declaration
createObject: boolean
removeObject: boolean
Inherited from XModule._log_rules
_name
_name: string
Inherited from XModule._name
Private _player_element
_player_element: any
vm
vm: XViewManager
Accessors
_object_manager
get _object_manager(): XObjectManager
Returns XObjectManager
Inherited from XModule._object_manager
om
get om(): XObjectManager
getter for om (object manager) instance
Returns XObjectManager
Deprecated
use _object_manager instead If you wish to get an object from the object manager use getObject directly on the module instead of om.getObject
Inherited from XModule.om
Methods
_info
_info(xCommand): void
Parameters
xCommand: XCommand
Returns void
Inherited from XModule._info
addControlsPack
addControlsPack(controls): void
Parameters
controls: {
    [name: string]: {};
}
[name: string]: {}
Returns void
create
create(data): any
Creates new XObject from data object
Parameters
data: XObjectData
The data of the new object (JSON)
Returns any
Inherited from XModule.create
createFromTemplate
createFromTemplate(xpell2json): any
Parameters
xpell2json: {
    [k: string]: any;
}
[k: string]: any
Returns any
createPlayer
createPlayer(playerId?, elementId?, cssClass?): HTMLDivElement
This method creates a player element and append it to the DOM
Parameters
playerId: string = "xplayer"
optional id of the player element
Optional elementId: string
optional id of the element to append the player to, if not provided the player will be appended to the body
Optional cssClass: string
Returns HTMLDivElement
HTMLDivElement
enableFirstUserGestureEvent
enableFirstUserGestureEvent(): void
The method fires "first-user-gesture" event This method is for all Web API that requires User Gesture event.
Returns void
Fire
"first-user-gesture"
execute
execute(xCommand): Promise<any>
execute xpell command - CLI mode
Parameters
xCommand: XCommand | XCommandData
Returns Promise<any>
command execution result
Inherited from XModule.execute
getObject
getObject(objectId): XObject
Returns the XObject instance from the module Object Manager
Parameters
objectId: string
Returns XObject
XObject
Inherited from XModule.getObject
hide
hide(objectId): void
Hide's XUIObject that was loaded into the XUI Object Manager
Parameters
objectId: string
the XUIObject id to hide
Returns void
importObject
importObject(xObjectName, xObject): void
Imports external objects to the engine The object class should be like XObjects with static implementation of getObjects() method
Parameters
xObjectName: string
xObject: XObject
Returns void
Inherited from XModule.importObject
importObjectPack
importObjectPack(xObjectPack): void
Imports external object pack to the engine The object class should be like XObjects with static implementation of getObjects() method
Parameters
xObjectPack: any
Returns void
Inherited from XModule.importObjectPack
importObjects
importObjects(xObjectPack): void
Imports external object pack to the engine
Parameters
xObjectPack: any
Returns void
Deprecated
use importObjectPack instead
Inherited from XModule.importObjects
load
load(): void
Returns void
Inherited from XModule.load
loadApp
loadApp(xuiApp): void
Loads Xpell application object
Parameters
xuiApp: XUIApp
Returns void
loadControl
loadControl(data): XUIObject
Create a XUIObject and mount it to the DOM parent element
Parameters
data: XObjectData
the XUIObject data
Returns XUIObject
XUIObject
loadObject
loadObject(data): XUIObject
Create a XUIObject and mount it to the DOM parent element
Parameters
data: XObjectData
the XUIObject data
Returns XUIObject
XUIObject
onFrame
onFrame(frameNumber): Promise<void>
This method triggers every frame from the Xpell engine. The method can be override by the extending module to support extended onFrame functionality
Parameters
frameNumber: number
Current frame number
Returns Promise<void>
Inherited from XModule.onFrame
openUrl
openUrl(url, newWindow?): void
Parameters
url: string
navigate the browser to new url
Optional newWindow: boolean
if provided and true the url will be opened in a new window/tab
Returns void
remove
remove(objectId): void
Removes the
Parameters
objectId: string
the XUIObject id to remove
Returns void
Overrides XModule.remove
run
run(stringXCommand): Promise<any>
Run xpell command - CLI mode, parse the command to XCommand JSON format and call execute method
Parameters
stringXCommand: string
Returns Promise<any>
command execution result
Inherited from XModule.run
show
show(objectId): void
Show's XUIObject that was loaded into the XUI Object Manager
Parameters
objectId: string
the XUIObject id to show
Returns void
toggle
toggle(objectId): void
Toggle's XUIObject that was loaded into the XUI Object Manager
Parameters
objectId: string
the XUIObject id to toggle
Returns void
