xpell: XInput
Module: XUI/XUICoreObjects
Class XInput
XObject class
Hierarchy
XUIObject
XInput
Index
Constructors
constructor
Properties
_base_display
_children
_data_source
_format
_html
_html_ns
_html_tag
_ignore
_on_frame_skip_data_source
_type
text
Accessors
DOMElementFromHTML
Methods
append
attach
destructor
execute
getDOMObject
getHTML
hide
init
log
onCreate
onFrame
onMount
parse
setStyle
setText
show
Constructors
constructor
new XInput(data: any): XInput
Parameters
data: any
Returns XInput
Overrides XUIObject.constructor
Properties
_base_display
_base_display: string
Inherited from XUIObject._base_display
_children
_children: XObject[]
Inherited from XUIObject._children
_data_source
_data_source: string
Inherited from XUIObject._data_source
_format
_format: string
Inherited from XUIObject._format
_html
_html: string
Inherited from XUIObject._html
_html_ns
_html_ns: string
Inherited from XUIObject._html_ns
_html_tag
_html_tag: string
Inherited from XUIObject._html_tag
_ignore
_ignore: { [k: string]: string }
Type declaration
[k: string]: string
Inherited from XUIObject._ignore
_on_frame_skip_data_source
_on_frame_skip_data_source: any
Inherited from XUIObject._on_frame_skip_data_source
_type
_type: string
Inherited from XUIObject._type
text
text: string
Inherited from XUIObject.text
Accessors
DOMElementFromHTML
get DOMElementFromHTML(): HTMLElement
return the do
Returns HTMLElement
Inherited from XUIObject.DOMElementFromHTML
Methods
append
append(xObject: any): void
Parameters
xObject: any
Returns void
Inherited from XUIObject.append
attach
attach(parentElementId: string): void
Parameters
parentElementId: string
Returns void
Inherited from XUIObject.attach
destructor
destructor(): Promise<void>
Dispose all object memory (destructor)
Returns Promise<void>
Inherited from XUIObject.destructor
execute
execute(xCommand: XCommand): Promise<void>
Execute XCommand within the XObject
Parameters
xCommand: XCommand
XCommand to execute
Returns Promise<void>
Inherited from XUIObject.execute
getDOMObject
getDOMObject(): Element
Returns Element
Inherited from XUIObject.getDOMObject
getHTML
getHTML(): string
Returns string
Inherited from XUIObject.getHTML
hide
hide(): void
Returns void
Inherited from XUIObject.hide
init
init(): void
occurs on Xpell.init
Returns void
Inherited from XUIObject.init
log
log(): void
Returns void
Inherited from XUIObject.log
onCreate
onCreate(): Promise<void>
this method triggered after the HTML DOM object has been created and added to the parent element
Returns Promise<void>
Inherited from XUIObject.onCreate
onFrame
onFrame(frameNumber: any): Promise<void>
triggers from Xpell main engine onFrame
Parameters
frameNumber: any
object that extends XUIObject can override this method and call super.onFrame to bubble the event to child objects
Returns Promise<void>
Inherited from XUIObject.onFrame
onMount
onMount(): Promise<void>
Triggers when the object is being mounted to other element
Returns Promise<void>
Inherited from XUIObject.onMount
parse
parse(data: IXObjectData, ignore?: wordsList): void
Parse data to the XObject
Parameters
data: IXObjectData
data to parse
ignore: wordsList = reservedWords
lis of words to ignore in the parse process
Returns void
Inherited from XUIObject.parse
setStyle
setStyle(attr: any, val: any): void
Parameters
attr: any
val: any
Returns void
Inherited from XUIObject.setStyle
setText
setText(text: any): void
Parameters
text: any
Returns void
Inherited from XUIObject.setText
show
show(): void
Returns void
Inherited from XUIObject.show
