xpell: XVideo
Module: XUICoreObjects
Class XVideo
ADD On Event support
override addEventListener to add html event listener if object exist
override removeEventListener to remove html event listener
check for events in getDOMObject and add them to the object
Hierarchy
XUIObject
XVideo
Index
Constructors
constructor
Properties
_base_display?
_children
_data_source?
_html?
_html_ns?
_html_tag
_id
_name?
_on
_on_click?
_on_create?
_on_data?
_on_event?
_on_frame?
_on_hide?
_on_mount?
_on_show?
_once
_parent_element?
_process_data
_process_frame
_text?
_type
_visible
_xem_options
Accessors
dom
Methods
addEventListener
addNanoCommand
addNanoCommandPack
addXporterDataIgnoreFields
addXporterInstanceXporter
append
attach
dispose
emptyDataSource
execute
getDOMObject
getHTML
hide
init
log
mount
onCreate
onData
onFrame
onHide
onMount
onShow
parse
parseEvents
parseFields
parseFieldsFromXDataObject
removeAllEventListeners
removeEventListener
run
setStyle
setText
show
toString
toXData
toggle
Constructors
constructor
new XVideo(data: IXObjectData): XVideo
Parameters
data: IXObjectData
Returns XVideo
Overrides XUIObject.constructor
Properties
Optional _base_display
_base_display?: null | string
Inherited from XUIObject._base_display
_children
_children: XUIObject[]
Inherited from XUIObject._children
Optional _data_source
_data_source?: string
Inherited from XUIObject._data_source
Optional _html
_html?: string
Inherited from XUIObject._html
Optional _html_ns
_html_ns?: null | string
Inherited from XUIObject._html_ns
_html_tag
_html_tag: string
Inherited from XUIObject._html_tag
_id
_id: string
Inherited from XUIObject._id
Optional _name
_name?: string
Inherited from XUIObject._name
_on
_on: XObjectOnEventIndex = {}
Inherited from XUIObject._on
Optional _on_click
_on_click?: string | Function
Inherited from XUIObject._on_click
Optional _on_create
_on_create?: string | Function
Inherited from XUIObject._on_create
Optional _on_data
_on_data?: string | Function
Inherited from XUIObject._on_data
Optional _on_event
_on_event?: string | Function
Inherited from XUIObject._on_event
Optional _on_frame
_on_frame?: string | Function
Inherited from XUIObject._on_frame
Optional _on_hide
_on_hide?: string | Function
Inherited from XUIObject._on_hide
Optional _on_mount
_on_mount?: string | Function
Inherited from XUIObject._on_mount
Optional _on_show
_on_show?: string | Function
Inherited from XUIObject._on_show
_once
_once: XObjectOnEventIndex = {}
Inherited from XUIObject._once
Optional _parent_element
_parent_element?: string
Inherited from XUIObject._parent_element
_process_data
_process_data: boolean = true
Inherited from XUIObject._process_data
_process_frame
_process_frame: boolean = true
Inherited from XUIObject._process_frame
Optional _text
_text?: string
Inherited from XUIObject._text
_type
_type: string
Inherited from XUIObject._type
_visible
_visible: boolean
Inherited from XUIObject._visible
Protected _xem_options
_xem_options: XEventListenerOptions
Inherited from XUIObject._xem_options
Accessors
dom
get dom(): HTMLElement
DOM Getter
Returns
the HTML DOM object same as getDOMObject()
Returns HTMLElement
Inherited from XUIObject.dom
Methods
addEventListener
addEventListener(eventName: string, handler: XObjectOnEventHandler, options?: XEventListenerOptions): void
Parameters
eventName: string
handler: XObjectOnEventHandler
Optional options: XEventListenerOptions
Returns void
Inherited from XUIObject.addEventListener
addNanoCommand
addNanoCommand(commandName: string, nanoCommandFunction: XNanoCommand): void
Add single nano command to the object
Parameters
commandName: string
the nano command name
nanoCommandFunction: XNanoCommand
Returns void
Inherited from XUIObject.addNanoCommand
addNanoCommandPack
addNanoCommandPack(ncPack: XNanoCommandPack): void
Parameters
ncPack: XNanoCommandPack
Returns void
Inherited from XUIObject.addNanoCommandPack
addXporterDataIgnoreFields
addXporterDataIgnoreFields(ignoreFields: string[]): void
List of fields to ignore when exporting the xobject to XData or string format
Parameters
ignoreFields: string[]
Returns void
Inherited from XUIObject.addXporterDataIgnoreFields
addXporterInstanceXporter
addXporterInstanceXporter(classOfInstance: any, handler: XDataXporterHandler): void
Add XData Xporter instance handler
Parameters
classOfInstance: any
handler: XDataXporterHandler
Returns void
Inherited from XUIObject.addXporterInstanceXporter
append
append(xObject: any): void
Parameters
xObject: any
Returns void
Inherited from XUIObject.append
attach
attach(parentElementId: string): void
Attach the object to HTML element
Deprecated
use "mount" function instead
Parameters
parentElementId: string
Returns void
Inherited from XUIObject.attach
dispose
dispose(): Promise<void>
Dispose all object memory (destructor)
Returns Promise<void>
Inherited from XUIObject.dispose
emptyDataSource
emptyDataSource(): void
Returns void
Inherited from XUIObject.emptyDataSource
execute
execute(xCommand: XCommand | XCommandData): Promise<void>
Execute XCommand within the XObject Nano Commands
Parameters
xCommand: XCommand | XCommandData
XCommand to execute
Nano command example:
"set-text" : (xCommand,xObject) => { xObject.setText(xCommands.params.text) }
Returns Promise<void>
Inherited from XUIObject.execute
getDOMObject
getDOMObject(): HTMLElement
Gets the HTML DOM object, if the object is not created yet it will be created
Returns
the HTML DOM object
Returns HTMLElement
Inherited from XUIObject.getDOMObject
getHTML
getHTML(): string
Gets the HTML representation of the object
Returns
the HTML representation of the object
Returns string
Inherited from XUIObject.getHTML
hide
hide(): void
This method is used to hide the object and trigger the onHide event
Returns void
Inherited from XUIObject.hide
init
init(data?: any, skipParse?: boolean): void
Parameters
Optional data: any
Optional skipParse: boolean
Returns void
Inherited from XUIObject.init
log
log(): void
logs the object to the console
Returns void
Inherited from XUIObject.log
mount
mount(parentElementId: string): void
Mount the object to HTML element
Parameters
parentElementId: string
Returns void
Inherited from XUIObject.mount
onCreate
onCreate(): Promise<void>
this method triggered after the HTML DOM object has been created and added to the parent element support external _on_create anonymous function in the , example: _on_create: async (xObject) => { // xObject -> The XObject parent of the _on_create function, use instead of this keyword // write code that will be executed each frame. // make sure to write async anonymous function. }
Returns Promise<void>
Inherited from XUIObject.onCreate
onData
onData(data: any): Promise<void>
Triggers when new data is being received from the data source
Parameters
data: any
the data if override this method make sure to call super.onData(data) to run the _on_data attribute
Returns Promise<void>
Inherited from XUIObject.onData
onFrame
onFrame(frameNumber: number): Promise<void>
Triggers from Xpell frame every frame Support _on_frame atrribute that can be XCommand string or function
Parameters
frameNumber: number
XObject supports
External _on_frame anonymous function in the , example: _on_frame: async (xObject,frameNumber) => { // xObject -> The XObject parent of the _on_frame function, use instead of this keyword // frameNumber = Xpell current frame number // write code that will be executed each frame. // make sure to write async anonymous function. // be wise with the function execution and try to keep it in the 15ms running time to support 60 FPS }
String execution of nano commands
_on_frame: "nano command text"
Returns Promise<void>
Inherited from XUIObject.onFrame
onHide
onHide(): Promise<void>
this method triggered when the XUIObject is hidden
Returns Promise<void>
Inherited from XUIObject.onHide
onMount
onMount(): Promise<void>
this method triggered after the HTML DOM object has been mounted by the super it implemented in this class to support the following events for XUIObject: _on_click: (XUIObject,event) => {}
Returns Promise<void>
Inherited from XUIObject.onMount
onShow
onShow(): Promise<void>
this method triggered when the XUIObject is shown
Returns Promise<void>
Inherited from XUIObject.onShow
parse
parse(data: XObjectData, ignore?: any): void
Parse data to the XObject
Parameters
data: XObjectData
data to parse
ignore: any = reservedWords
lis of words to ignore in the parse process
Returns void
Inherited from XUIObject.parse
parseEvents
parseEvents(options?: XEventListenerOptions): void
Parameters
Optional options: XEventListenerOptions
Returns void
Inherited from XUIObject.parseEvents
parseFields
parseFields(data: XObjectData, fields: string[], checkNonXParams?: boolean): void
Parse list of fields from IXObjectData to the class
Parameters
data: XObjectData
the data
fields: string[]
array of field names (string)
Optional checkNonXParams: boolean
also check non Xpell fields (fields that not starting with "_" sign)
Returns void
Inherited from XUIObject.parseFields
parseFieldsFromXDataObject
parseFieldsFromXDataObject(data: XObjectData, fields: {
[name: string]: any;
}): void
Parse data to the XObject
Parameters
data: XObjectData
data to parse
fields: {
[name: string]: any;
}
[name: string]: any
Returns void
Inherited from XUIObject.parseFieldsFromXDataObject
removeAllEventListeners
removeAllEventListeners(): void
Returns void
Inherited from XUIObject.removeAllEventListeners
removeEventListener
removeEventListener(eventName: string): void
Parameters
eventName: string
Returns void
Inherited from XUIObject.removeEventListener
run
run(nanoCommand: string, cache?: boolean): Promise<void>
Runs object nano commands
Parameters
nanoCommand: string
object nano command (string)
cache: boolean = true
cache last command to prevent multiple parsing on the same command
Returns Promise<void>
Inherited from XUIObject.run
setStyle
setStyle(attr: string, val: string): void
Sets the object CSS style
Example
```
xuiObj.setStyle("background-color","red")
```
Parameters
attr: string
the CSS attribute
val: string
the CSS value
Returns void
Inherited from XUIObject.setStyle
setText
setText(text: string): void
Parameters
text: string
Returns void
Inherited from XUIObject.setText
show
show(): void
This method is used to show the object and trigger the onShow event
Returns void
Inherited from XUIObject.show
toString
toString(): string
Return a string representation of the XObject
Returns
string
Returns string
Inherited from XUIObject.toString
toXData
toXData(): IXData_2
Return an IXObjectData JSON representation of the XObject
Returns
IXObjectData
Returns IXData_2
Inherited from XUIObject.toXData
toggle
toggle(): void
This method is used to toggle the object visibility
Returns void
Inherited from XUIObject.toggle
