xpell: XViewManager
Class XViewManager
Index
Constructors
constructor
Properties
#_active_view
#_default_parent_element
#_id
#_raw_views
#_views
_log_rules
Accessors
_active_view
_default_parent_element
_id
Methods
addRawView
addView
addViewPack
createView
getView
hasView
hidePage
hideView
init
loadPage
onBrowserUrlHashChanged
showPage
showView
Constructors
constructor
new XViewManager(): XViewManager
Returns XViewManager
Properties
Private #_active_view
#_active_view: null | string
Private #_default_parent_element
#_default_parent_element: string = "xplayer"
Private #_id
#_id: string = ...
Private #_raw_views
#_raw_views: Record<string, XObjectData> = {}
Private #_views
#_views: Record<string, XUIObjects> = {}
_log_rules
_log_rules: {
    _create: boolean;
    _init: boolean;
} = ...
Type declaration
_create: boolean
_init: boolean
Accessors
_active_view
get _active_view(): null | string
Returns null | string
_default_parent_element
get _default_parent_element(): string
Returns string
_id
get _id(): string
Returns string
Methods
addRawView
addRawView(viewName, viewData): void
Parameters
viewName: string
viewData: XObjectData
Returns void
addView
addView(view, viewName): void
Adds an instance of a view (XView) to the View Manager
Parameters
view: XUIObjects
The view instance
viewName: string
The view name
Returns void
addViewPack
addViewPack(vuz): void
Parameters
vuz: XViewsPack
Returns void
createView
createView(viewData, auto_add?): Promise<XUIObject>
Creates new SpellView
Parameters
viewData: XObjectData
auto_add: boolean = true
if true and the view data (view_data) contains a "name" string the new view will be added automatically to the view manager
Returns Promise<XUIObject>
Description
turns view-data (JSON) to a spell object
getView
getView(viewName): XUIObjects
Retrieve the view instance from the View Manager
Parameters
viewName: string
The view name to retrieve
Returns XUIObjects
XView
hasView
hasView(viewName): boolean
Checks if there is an instance of a view in the View Manager
Parameters
viewName: string
The view name
Returns boolean
hidePage
hidePage(viewName): void
Hide the active page and the page URL
Parameters
viewName: string
Returns void
hideView
hideView(viewName): void
Show view on screen
Parameters
viewName: string
Returns void
init
init(): void
Initialized the View Manager and register "hashchange" event on the window to control the url string
Returns void
Fire
"xui-vm-loaded" event
loadPage
loadPage(defaultViewName): void
Load page (entire screen) on top of the active page This method handles the first routing where the view name is in the url (http://server:port/#view-name)
Parameters
defaultViewName: string
this param is the default view to load in case the url param is empty
Returns void
onBrowserUrlHashChanged
onBrowserUrlHashChanged(): void
handle the hashchange browser event, used to support Back functionality.
Returns void
showPage
showPage(viewName): Promise<XUIObjects>
Show view as page (set as active view and dismiss former active)
Parameters
viewName: string
Returns Promise<XUIObjects>
showView
showView(viewName): Promise<void>
Show view on screen
Parameters
viewName: string
Returns Promise<void>
